# belltest

bellTest/: .project  pom.xml
bellTest/persistence/: pom.xml
bellTest/persistence/src/main/java/bell/cart/persistence/entity/: CartEntity.java  ShoppingEntity.java
bellTest/persistence/src/main/java/bell/cart/persistence/manager/: AbstactDBEntityManager.java  CartEntityManager.java  ShoppingEntityManager.java
bellTest/persistence/src/test/java/bell/cart/: CartEntityManagerTest.java  ShoppingEntityManagerTest.java
bellTest/web/: pom.xml
bellTest/web/src/main/java/web/: AddToCartServlet.java  CartListServlet.java  ItemDescriptionServlet.java  ShoppingListServlet.java
bellTest/web/src/main/webapp/: index.jsp
bellTest/web/src/main/webapp/WEB-INF/: web.xml
